{
  "name": "levenshulme-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinachan/levenshulme-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwinachan/levenshulme-bot/issues"
  },
  "homepage": "https://github.com/edwinachan/levenshulme-bot#readme",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
